# lenskit-burndown

./: .gitignore  README.md  RunAndSweep.ipynb  build.gradle  environment-osx.yml  experiments.gradle  fetch-data.gradle  prepare-data.gradle  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/org/lenskit/burndown/: FetchDataset.groovy
cfg/: common-algos.groovy  sweep-funksvd.groovy  sweep-item-item.groovy
gradle/: ml-100k.gradle  ml-1m.gradle  ml-latest-small.gradle
gradle/wrapper/: gradle-wrapper.properties
