import org.lenskit.gradle.*

group 'org.lenskit'
version '1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'lenskit'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}

dependencies {
    compile 'org.grouplens.lenskit:lenskit-all:3.0-SNAPSHOT'
    runtime 'org.grouplens.lenskit:lenskit-cli:3.0-SNAPSHOT'
}

task init << {
    mkdir 'build'
    mkdir 'data'
}

apply from: 'fetch-data.gradle'
apply from: 'prepare-data.gradle'
apply from: 'experiments.gradle'
