import org.lenskit.gradle.*

group 'org.lenskit'
version '1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'lenskit'

sourceCompatibility = 1.7

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}

dependencies {
    compile 'org.grouplens.lenskit:lenskit-all:3.0-SNAPSHOT'
    runtime 'org.grouplens.lenskit:lenskit-cli:3.0-SNAPSHOT'
}

task init << {
    mkdir 'build'
    mkdir 'data'
}

if (project.hasProperty('useCache')) {
    ext.useEvalCache = project.getProperty('useEvalCache') == 'true'
} else {
    ext.useEvalCache = true
}

ext.commonMetrics = {
    predict {
        metric 'coverage'
        metric 'rmse'
        metric 'ndcg'
    }
    recommend {
        listSize 10
        candidateItems 'user.testItems + pickRandom(allItems - user.trainItems, 95)'
        metric 'length'
        metric 'ndcg'
        metric('mrr') {
            goodItems 'user.testItems'
        }
        metric('map') {
            goodItems 'user.testItems'
        }
    }
}

task allExperiments

apply from: 'gradle/ml-100k.gradle'
apply from: 'gradle/ml-latest-small.gradle'
apply from: 'gradle/ml-1m.gradle'
